TELEGRAM_BOT_TOKEN=7886877476:AAEsadS5QZ2-sfGLHX8oqbsadaHhl5Zasdw5123UmUvhR # сюда вставляете телеграм токен бота
ADMIN_IDS=45423265   # id телеграмма администратора, если их больше то пишете через запитую id, например: 45423265,4212131,4223213,.... и т.д
DATABASE_URL="postgresql://имя_пользователя:пароль@localhost:5432/название_бд" # Вместо русских слов подставляете свои значения 
